<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nR7-n0-suC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="151-T0-tXG">
            <objects>
                <viewController id="nR7-n0-suC" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6dS-nf-r7S"/>
                        <viewControllerLayoutGuide type="bottom" id="CJ3-is-AcY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MnY-fT-cyc" customClass="SWRevealView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="M Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIa-hV-fea">
                                <rect key="frame" x="118" y="252" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="gEV-Cu-Jhr" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="2Ry-2v-5Kn"/>
                        <segue destination="Unv-Gv-B94" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="kdl-fR-pYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adK-ue-rhM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="445"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="caH-g1-ydq">
            <objects>
                <tableViewController id="Unv-Gv-B94" customClass="SideMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kGd-dY-Idk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Unv-Gv-B94" id="trd-no-wPy"/>
                            <outlet property="delegate" destination="Unv-Gv-B94" id="Ap5-1J-JGa"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="gEV-Cu-Jhr" kind="custom" identifier="abc" customClass="SWRevealViewControllerSeguePushController" id="PAs-tq-Wca"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9t-9G-YIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="445"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="H97-N6-2Ux">
            <objects>
                <viewController id="tCO-KK-7Vp" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5j0-IL-3Li"/>
                        <viewControllerLayoutGuide type="bottom" id="5ou-GR-9pZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1aW-7A-9QU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZsD-RB-Iab">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="jMA-ZJ-ukz" customClass="CustomTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jMA-ZJ-ukz" id="aOI-qc-zHv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11700962_513955532093586_794883947600057880_n.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="R4M-G2-XjE">
                                                    <rect key="frame" x="8" y="4" width="91" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="4co-Gt-huA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gh-es-os6">
                                                    <rect key="frame" x="107" y="4" width="205" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsr-eB-Bk1">
                                                    <rect key="frame" x="107" y="62" width="205" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="ANd-CX-2lM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfj-Xj-L55">
                                                    <rect key="frame" x="107" y="79" width="205" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="BY5-Ff-TWz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tfj-Xj-L55" firstAttribute="top" secondItem="fsr-eB-Bk1" secondAttribute="bottom" constant="1" id="031-VU-hwf"/>
                                                <constraint firstItem="fsr-eB-Bk1" firstAttribute="trailing" secondItem="9gh-es-os6" secondAttribute="trailing" id="Asu-kw-o12"/>
                                                <constraint firstItem="R4M-G2-XjE" firstAttribute="leading" secondItem="aOI-qc-zHv" secondAttribute="leadingMargin" id="IhH-hX-yKN"/>
                                                <constraint firstItem="fsr-eB-Bk1" firstAttribute="leading" secondItem="tfj-Xj-L55" secondAttribute="leading" id="MJO-ws-990"/>
                                                <constraint firstItem="R4M-G2-XjE" firstAttribute="top" secondItem="9gh-es-os6" secondAttribute="top" id="MgR-jd-TJe"/>
                                                <constraint firstItem="fsr-eB-Bk1" firstAttribute="top" secondItem="9gh-es-os6" secondAttribute="bottom" constant="2" id="QWU-Pq-swy"/>
                                                <constraint firstItem="tfj-Xj-L55" firstAttribute="bottom" secondItem="R4M-G2-XjE" secondAttribute="bottom" id="S4I-0v-UAp"/>
                                                <constraint firstItem="9gh-es-os6" firstAttribute="leading" secondItem="fsr-eB-Bk1" secondAttribute="leading" id="blR-kE-yxL"/>
                                                <constraint firstItem="R4M-G2-XjE" firstAttribute="top" secondItem="aOI-qc-zHv" secondAttribute="topMargin" constant="-4" id="flH-iJ-dhB"/>
                                                <constraint firstItem="fsr-eB-Bk1" firstAttribute="trailing" secondItem="tfj-Xj-L55" secondAttribute="trailing" id="gLG-SO-uBG"/>
                                                <constraint firstItem="9gh-es-os6" firstAttribute="leading" secondItem="R4M-G2-XjE" secondAttribute="trailing" constant="8" symbolic="YES" id="mcz-Rv-DKA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9gh-es-os6" secondAttribute="trailing" id="nct-0Y-mbL"/>
                                                <constraint firstItem="R4M-G2-XjE" firstAttribute="centerY" secondItem="aOI-qc-zHv" secondAttribute="centerY" id="oQ0-lv-hn9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImageView" destination="R4M-G2-XjE" id="aMj-ka-7YW"/>
                                            <outletCollection property="shareLabel" destination="9gh-es-os6" id="vAM-1X-GK2"/>
                                            <outletCollection property="shareLabel" destination="fsr-eB-Bk1" id="VCW-TS-cO3"/>
                                            <outletCollection property="shareLabel" destination="tfj-Xj-L55" id="NoU-X1-E46"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tCO-KK-7Vp" id="SJi-8x-uSe"/>
                                    <outlet property="delegate" destination="tCO-KK-7Vp" id="2rH-3l-GQ9"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="54X-tQ-g0S">
                                <rect key="frame" x="116" y="675" width="160" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWy-8U-0ng">
                                <rect key="frame" x="0.0" y="538" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="រក្សាសិទ្ធិដោយ អគ្គលេខាដ្ឋានព្រឹទ្ធសភា" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubt-kJ-bfz">
                                        <rect key="frame" x="8" y="4" width="163" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="163" id="kCx-dE-BcJ"/>
                                            <constraint firstAttribute="height" constant="21" id="x4R-xg-Fr8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://www.senate.gov.kh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlL-zn-AXh">
                                        <rect key="frame" x="179" y="4" width="133" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="A0F-yk-UzE"/>
                                            <constraint firstAttribute="height" constant="21" id="oas-va-KYn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ubt-kJ-bfz" firstAttribute="leading" secondItem="aWy-8U-0ng" secondAttribute="leading" constant="8" id="0lH-E7-Mzc"/>
                                    <constraint firstAttribute="trailing" secondItem="KlL-zn-AXh" secondAttribute="trailing" constant="8" id="CA5-0J-nzM"/>
                                    <constraint firstItem="KlL-zn-AXh" firstAttribute="top" secondItem="aWy-8U-0ng" secondAttribute="top" constant="4" id="R59-XO-EvY"/>
                                    <constraint firstAttribute="bottom" secondItem="ubt-kJ-bfz" secondAttribute="bottom" constant="5" id="Xy9-MI-5NF"/>
                                    <constraint firstAttribute="height" constant="30" id="ewh-tO-do6"/>
                                    <constraint firstItem="ubt-kJ-bfz" firstAttribute="top" secondItem="aWy-8U-0ng" secondAttribute="top" constant="4" id="n6G-EH-XVX"/>
                                    <constraint firstAttribute="bottom" secondItem="KlL-zn-AXh" secondAttribute="bottom" constant="5" id="vqg-5j-nOB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZsD-RB-Iab" firstAttribute="top" secondItem="1aW-7A-9QU" secondAttribute="top" id="9dQ-Tv-8FM"/>
                            <constraint firstItem="5ou-GR-9pZ" firstAttribute="top" secondItem="aWy-8U-0ng" secondAttribute="bottom" id="D7h-0E-koj"/>
                            <constraint firstAttribute="trailing" secondItem="ZsD-RB-Iab" secondAttribute="trailing" id="Pqm-Sw-rby"/>
                            <constraint firstItem="5ou-GR-9pZ" firstAttribute="top" secondItem="ZsD-RB-Iab" secondAttribute="bottom" constant="29" id="SKI-mf-cha"/>
                            <constraint firstItem="ZsD-RB-Iab" firstAttribute="leading" secondItem="1aW-7A-9QU" secondAttribute="leading" id="ZJM-ZE-cKq"/>
                            <constraint firstItem="aWy-8U-0ng" firstAttribute="leading" secondItem="1aW-7A-9QU" secondAttribute="leading" id="a3e-EQ-Ey9"/>
                            <constraint firstAttribute="trailing" secondItem="aWy-8U-0ng" secondAttribute="trailing" id="k0m-ED-P5d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LYK-Df-ADp">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ABj-Sb-sQa">
                            <view key="customView" contentMode="scaleToFill" id="cJU-cb-uZ6">
                                <rect key="frame" x="128" y="336" width="97" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu_collabo_icon_select.png" translatesAutoresizingMaskIntoConstraints="NO" id="DWD-Hk-2cY">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ទំព័រដើម" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huk-Ck-Ejb">
                                        <rect key="frame" x="43" y="7" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="SaH-f0-Dm8" kind="show" identifier="detail" id="8f3-50-Fob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qR-2g-0a4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="1166"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QSe-Qu-4TL">
            <objects>
                <viewController id="SaH-f0-Dm8" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKo-Ue-ObG"/>
                        <viewControllerLayoutGuide type="bottom" id="yzb-x1-OVO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EEJ-9Y-M65">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="304" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mmh-W3-nP8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="304" id="ZA1-2C-gdy" customClass="CustomDetailTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZA1-2C-gdy" id="Z0o-0k-j9g">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waj-DW-Cpg">
                                                    <rect key="frame" x="16" y="8" width="288" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="104" id="LAF-65-L37"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Sep, 2015 10:16" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES4-6Q-GIh">
                                                    <rect key="frame" x="16" y="114" width="288" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6Nc-oA-0e2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHf-9Z-YFc">
                                                    <rect key="frame" x="16" y="138" width="288" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="rSN-KW-ECe"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MHf-9Z-YFc" firstAttribute="top" secondItem="ES4-6Q-GIh" secondAttribute="bottom" constant="3" id="0fw-0P-r8s"/>
                                                <constraint firstItem="waj-DW-Cpg" firstAttribute="leading" secondItem="Z0o-0k-j9g" secondAttribute="leading" constant="16" id="IoF-oP-7Li"/>
                                                <constraint firstAttribute="trailing" secondItem="ES4-6Q-GIh" secondAttribute="trailing" constant="16" id="PMT-hw-Vn8"/>
                                                <constraint firstAttribute="trailing" secondItem="MHf-9Z-YFc" secondAttribute="trailing" constant="16" id="em4-ga-OPT"/>
                                                <constraint firstItem="MHf-9Z-YFc" firstAttribute="leading" secondItem="Z0o-0k-j9g" secondAttribute="leading" constant="16" id="huI-cT-iC2"/>
                                                <constraint firstItem="ES4-6Q-GIh" firstAttribute="leading" secondItem="Z0o-0k-j9g" secondAttribute="leading" constant="16" id="lT6-Dn-9Aw"/>
                                                <constraint firstItem="ES4-6Q-GIh" firstAttribute="top" secondItem="waj-DW-Cpg" secondAttribute="bottom" constant="2" id="mQR-hO-idf"/>
                                                <constraint firstItem="waj-DW-Cpg" firstAttribute="top" secondItem="Z0o-0k-j9g" secondAttribute="top" constant="8" id="y4P-Ve-MVJ"/>
                                                <constraint firstAttribute="trailing" secondItem="waj-DW-Cpg" secondAttribute="trailing" constant="16" id="yTJ-Zg-krX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelAuthor" destination="ES4-6Q-GIh" id="M45-iS-ygo"/>
                                            <outlet property="labelTitle" destination="waj-DW-Cpg" id="WTs-1H-g8J"/>
                                            <outlet property="myScrollView" destination="MHf-9Z-YFc" id="0ST-Ic-DWn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SaH-f0-Dm8" id="mcG-mr-H8u"/>
                                    <outlet property="delegate" destination="SaH-f0-Dm8" id="FAm-Q6-aft"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mmh-W3-nP8" firstAttribute="bottom" secondItem="yzb-x1-OVO" secondAttribute="top" id="3Hv-o5-BK0"/>
                            <constraint firstItem="mmh-W3-nP8" firstAttribute="leading" secondItem="EEJ-9Y-M65" secondAttribute="leading" id="7QX-ZT-1pc"/>
                            <constraint firstItem="mmh-W3-nP8" firstAttribute="width" secondItem="EEJ-9Y-M65" secondAttribute="width" id="7kU-vt-EVU"/>
                            <constraint firstItem="mmh-W3-nP8" firstAttribute="height" secondItem="EEJ-9Y-M65" secondAttribute="height" id="o8J-eA-5gH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hjU-2x-W23">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="sxq-yh-fD3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4ry-CJ-QBc">
                                <rect key="frame" x="16" y="9" width="34" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="back_arrow_icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked:" destination="SaH-f0-Dm8" eventType="touchUpInside" id="Rju-2w-uGI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmJ-HJ-oon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="1166"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T5u-na-NEu">
            <objects>
                <viewController id="P8m-6k-fe7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7We-44-lmC"/>
                        <viewControllerLayoutGuide type="bottom" id="g0Q-VO-Hut"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Qz-fW-H1d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="477" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NHh-YK-AIK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="477" id="mLN-zf-nSb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mLN-zf-nSb" id="fdQ-6R-d8p">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gf-ip-hbc">
                                                    <rect key="frame" x="16" y="8" width="288" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="104" id="o3E-Lq-VtG"/>
                                                    </constraints>
                                                    <string key="text">​​សម្រាប់​ការ​ប្រកួត​រវាង​​​ក្រុម​ម្ចាស់​ផ្ទះ​ជប៉ុន​ និង​កម្ពុជា​​​​ល្ងាច​​ថ្ងៃ​ទី៣ ខែ​កញ្ញា ឆ្នាំ២០១៥​នេះ​​ អ្នក​ស្នេហា​វិស័យ​បាល់ទាត់​​នៅ​កម្ពុជា​អាច​​ចូល​រួម​ទស្សនា​បាន​​ដោយ​សេរី​ នៅ​​​​​កោះ​ពេជ្រ​ ​ចាប់​ពី​​វេលា​ម៉ោង៤:០០​តទៅ​ ដែល​មាន​​​​បំពាក់​ដោយ​ LED ខ្នាត​ធំ​ និង​ការ​ប្រគំតន្ត្រី​ដ៏​​អស្ចារ្យ​​ដែល​មាន​លោក ខេមរៈ សិរីមន្ត ចួល​រួម​សម្ដែង​ ​ដើម្បី​ចូលរួម​គាំទ្រ​​ក្រុម​បាល់ទាត់​ជម្រើស​ជាតិ​​កម្ពុជា សម្រាប់​​ការ​ប្រកួត​​បាល់ទាត់​​ពិភព​លោក​​​​​វគ្គ​ជម្រុះ​ប្រចាំ​តំបន់​អាស៊ី​ជុំ​ទី២​ ជើង​ទី១ ក្នុង​ពូល E ។\</string>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Sep, 2015 10:16" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYW-wy-RKO">
                                                    <rect key="frame" x="16" y="114" width="288" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9ho-Qw-8SV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oh3-f8-QyA">
                                                    <rect key="frame" x="16" y="138" width="288" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="44b-my-Q2w"/>
                                                    </constraints>
                                                </scrollView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dL7-Lv-g8w">
                                                    <rect key="frame" x="16" y="270" width="288" height="198"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nYW-wy-RKO" secondAttribute="trailing" constant="16" id="0KK-fj-zPs"/>
                                                <constraint firstItem="nYW-wy-RKO" firstAttribute="top" secondItem="9Gf-ip-hbc" secondAttribute="bottom" constant="2" id="5wW-hM-Cww"/>
                                                <constraint firstItem="oh3-f8-QyA" firstAttribute="leading" secondItem="fdQ-6R-d8p" secondAttribute="leading" constant="16" id="6zp-m6-6dJ"/>
                                                <constraint firstItem="9Gf-ip-hbc" firstAttribute="top" secondItem="fdQ-6R-d8p" secondAttribute="top" constant="8" id="8jA-Yv-YdJ"/>
                                                <constraint firstAttribute="trailing" secondItem="oh3-f8-QyA" secondAttribute="trailing" constant="16" id="97H-6n-uy4"/>
                                                <constraint firstAttribute="bottom" secondItem="dL7-Lv-g8w" secondAttribute="bottom" constant="8" id="LiJ-L5-xM9"/>
                                                <constraint firstAttribute="trailing" secondItem="9Gf-ip-hbc" secondAttribute="trailing" constant="16" id="PxV-ih-xcJ"/>
                                                <constraint firstItem="oh3-f8-QyA" firstAttribute="top" secondItem="nYW-wy-RKO" secondAttribute="bottom" constant="3" id="TzO-KQ-Dxs"/>
                                                <constraint firstItem="dL7-Lv-g8w" firstAttribute="top" secondItem="oh3-f8-QyA" secondAttribute="bottom" constant="4" id="aMj-FY-uk7"/>
                                                <constraint firstItem="9Gf-ip-hbc" firstAttribute="leading" secondItem="fdQ-6R-d8p" secondAttribute="leading" constant="16" id="boU-pI-wiC"/>
                                                <constraint firstAttribute="trailing" secondItem="dL7-Lv-g8w" secondAttribute="trailing" constant="16" id="dyC-6G-8Dc"/>
                                                <constraint firstItem="dL7-Lv-g8w" firstAttribute="leading" secondItem="fdQ-6R-d8p" secondAttribute="leading" constant="16" id="jLx-CD-5Oj"/>
                                                <constraint firstItem="nYW-wy-RKO" firstAttribute="leading" secondItem="fdQ-6R-d8p" secondAttribute="leading" constant="16" id="rQA-V4-Xjd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wv3-3d-xkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="1150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pji-kL-0dL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gEV-Cu-Jhr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9yi-ij-AQv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tCO-KK-7Vp" kind="relationship" relationship="rootViewController" id="Vmr-Ze-PFk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzq-UC-ZeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="1166"/>
        </scene>
    </scenes>
    <resources>
        <image name="11700962_513955532093586_794883947600057880_n.jpg" width="600" height="600"/>
        <image name="back_arrow_icon.png" width="68" height="89"/>
        <image name="menu_collabo_icon_select.png" width="50" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PAs-tq-Wca"/>
    </inferredMetricsTieBreakers>
</document>
